<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            gap: 30px;
            justify-content: center;
           padding: 00px;
            margin-top: 150px;
        }

        .container {
            display: flex;
            justify-content: center;
            padding: 200px;
            gap: 0px;
         
        }

        .circle {
            width: 10px;
            height: 10px;
            align-items:center;
            border-radius: 50%;
            background-color: violet;
            animation: move 2s infinite;
            animation-duration: 5s;
            transform: translate(10px, 0);
            background-color: antiquewhite;
            animation-fill-mode: forwards;

        }

        @keyframes move {
            0% {
                background-color: brown;
                transform: translate(1px, 0px);
                transform: scale(0.1);
                opacity: 0.1;
            }

            50% {
                background-color: brown;
                transform: translate(2px, 0px);
                transform: scale(0.1);
                opacity: 0.1;
            }
           100%{

           }
        }

        .ball1 {
            border: 3px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: rgb(64, 255, 0);
            animation: bounce  infinite;
            animation-duration: 2s;
        }

        .ball2 {
            border: 3px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: tomato;
            animation: bounce 2s infinite;
            animation-duration: 3s;
        }

        .ball3 {
            border: 3px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: thistle;
            animation: bounce 2s infinite;
            animation-duration: 4s;
        }

        @keyframes bounce {
            0% {
                transform: translateY(50px);
            }

            50% {
                transform: translateY(00px);
            }

            100% {
                transform: translateY(150px);
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="ball1">

        </div>
        <div class="ball2"></div>
        <div class="ball3"></div>
    </div>
    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>

</html>